<!DOCTYPE html>
<html>
    <head>
        <title>BlizzCMS - UIKit</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../css/uikit.min.css" />
        <script src="../js/uikit.min.js"></script>
        <script src="../js/uikit-icons.min.js"></script>
    </head>
    <body>
        <div class="uk-section uk-section-secondary"><h2 class="uk-text-center">UIKit Ready!</h2></div>
    </body>
</html>
<!DOCTYPE html>
